[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_gm"]
[ext_resource type="Script" path="res://scripts/maze_generator.gd" id="2_mg"]
[ext_resource type="Script" path="res://scripts/maze_renderer.gd" id="3_mr"]
[ext_resource type="Script" path="res://scripts/player_controller.gd" id="4_pc"]
[ext_resource type="Script" path="res://scripts/game_hud.gd" id="5_hud"]
[ext_resource type="Script" path="res://scripts/win_screen.gd" id="6_ws"]
[ext_resource type="Script" path="res://scripts/tts_manager.gd" id="7_tts"]

[node name="GameManager" type="Node"]
script = ExtResource("1_gm")

[node name="MazeGenerator" type="Node" parent="."]
script = ExtResource("2_mg")

[node name="MazeRenderer" type="Node2D" parent="."]
script = ExtResource("3_mr")

[node name="Player" type="Node2D" parent="."]
script = ExtResource("4_pc")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("5_hud")

[node name="WinScreen" type="CanvasLayer" parent="."]
script = ExtResource("6_ws")

[node name="TTSManager" type="Node" parent="."]
script = ExtResource("7_tts")
