; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Bludiste"
config/description="Educational maze game for toddlers"
run/main_scene="res://scenes/main_menu.tscn"
boot_splash/bg_color=Color(0.15, 0.17, 0.22, 1)
boot_splash/image="res://images/lm_icon.png"
boot_splash/use_filter=false
config/quit_on_go_back=false
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://images/lm_icon.png"
config/android_tv_banner="res://images/lm_banner_320.png"

[autoload]

TTS="*res://scripts/tts_manager.gd"
Config="*res://scripts/game_config.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[internationalization]

locale/translations=PackedStringArray("res://data/translations.en.translation", "res://data/translations.cs.translation", "res://data/translations.de.translation", "res://data/translations.es.translation", "res://data/translations.fr.translation", "res://data/translations.pt.translation", "res://data/translations.vi.translation", "res://data/translations.tr.translation", "res://data/translations.it.translation", "res://data/translations.pl.translation", "res://data/translations.sv.translation", "res://data/translations.nb.translation", "res://data/translations.nl.translation")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
